= Macmillan::Utils

A collection of useful patterns we use in our Ruby applications.

{<img src="https://travis-ci.org/nature/macmillan-utils.svg?branch=log-formatter" alt="Build Status" />}[https://travis-ci.org/nature/macmillan-utils]
{<img src="https://codeclimate.com/github/nature/macmillan-utils.png" alt="CodeClimate Rating" />}[https://codeclimate.com/github/nature/macmillan-utils]
{<img src="https://codeclimate.com/github/nature/macmillan-utils/coverage.png" alt="Test Coverage" />}[https://codeclimate.com/github/nature/macmillan-utils]

== Installation

Add this line to your application's Gemfile:

    gem 'macmillan-utils', require: false

And then execute:

    $ bundle

Or install it yourself with:

    $ gem install macmillan-utils

== Usage

=== Logger Objects

To build logger objects quickly and easily:

    require 'macmillan/utils/logger/factory'
    require 'macmillan/utils/logger/formatter'

    logger = Macmillan::Utils::Logger::Factory.build_logger(:syslog, tag: 'myapp')
    logger.formatter = Macmillan::Utils::Logger::Formatter.new

See the class documentation for more information:

* {Macmillan::Utils::Logger::Factory}
* {Macmillan::Utils::Logger::Formatter}

=== RSpec Helpers

Add the following to the top of your `spec_helper.rb`:

    require 'macmillan/utils/rspec/rspec_defaults'
    require 'macmillan/utils/rspec/webmock_helper'
    require 'macmillan/utils/test_helpers/codeclimate_helper'
    require 'macmillan/utils/test_helpers/simplecov_helper'

=== Cucumber Helpers

Add the following to the top of your `env.rb`:

    require 'macmillan/utils/cucumber/cucumber_defaults'
    require 'macmillan/utils/cucumber/webmock_helper'
    require 'macmillan/utils/test_helpers/codeclimate_helper'
    require 'macmillan/utils/test_helpers/simplecov_helper'

=== Other Useful Modules/Classes

* {Macmillan::Utils::StatsdDecorator} - Logging and more for StatsD calls.

== Contributing

1. Fork it ( https://github.com/nature/macmillan-utils/fork )
2. Create your feature branch (`git checkout -b my-new-feature`)
3. Commit your changes (`git commit -am 'Add some feature'`)
4. Push to the branch (`git push origin my-new-feature`)
5. Create a new Pull Request

